// Задача 30: Напишите программу, которая выводит массив из 8 элементов,
// заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

//int[] a = new int[8];                // создали массив на 8 элементов
//for (int i = 0; i < a.Length; i++)
//{
//    a[i] = new Random().Next(0, 2);  // записываем в каждый элемент массива рандомно 0 или 1
  //  Console.Write(" " + a[i]);       // выводим элементы массива через пробел в строку в терминал
//}

// другой вариант, через функцию:
Random random = new Random();        // штука, позволяющая получить рандомные числа
Console.WriteLine(OutputArray(random));    // выводим полученный массив в терминал

string OutputArray(Random random)    //функция, позволяющая создать массив случайных чисел
{
    int [] array = new int [8];       // создали массив на 8 элементов
    for(int i=0; i<array.Length; i++) // цикл для заполнения массива 0 и 1
    {
        array[i]= random.Next(0, 2);  // запись в ячейку массива рандомного числа от 0 до 1
    }     
    string output;                    // создали текст для вывода
    return output = string.Join(",",array);  //соединили массив в строку, элементы разделены "," запятой
}      